alembic==1.11.1
awscli==1.29.35
bidict==0.22.1
blinker==1.6.2
boto3==1.28.35
botocore==1.31.35
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.3
colorama==0.4.4
dnspython==2.4.2
docutils==0.16
eventlet==0.33.3
Flask==2.3.2
Flask-Cors==4.0.0
Flask-Migrate==4.0.4
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.0.5
Flask-SSE==1.0.0
flask-swagger-ui==4.11.1
greenlet==2.0.2
h11==0.14.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
Mako==1.2.4
MarkupSafe==2.1.3
psycopg2==2.9.6
pyasn1==0.5.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-engineio==4.7.1
python-socketio==5.9.0
PyYAML==6.0.1
redis==5.0.0
requests==2.31.0
rsa==4.7.2
s3transfer==0.6.2
simple-websocket==0.10.1
six==1.16.0
SQLAlchemy==2.0.17
stripe==6.1.0
typing_extensions==4.7.1
urllib3==1.26.16
waitress==2.1.2
Werkzeug==2.3.6
wsproto==1.2.0
